<?xml version="1.0"?>
<DTS:Executable xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:refId="Package"
  DTS:CreationDate="12/5/2024 12:32:57 AM"
  DTS:CreationName="Microsoft.Package"
  DTS:CreatorComputerName="HOME"
  DTS:CreatorName="HOME\User"
  DTS:DTSID="{5E6F643F-6CE0-4D26-90A3-79D52859207F}"
  DTS:ExecutableType="Microsoft.Package"
  DTS:LastModifiedProductVersion="16.0.5685.0"
  DTS:LocaleID="1045"
  DTS:ObjectName="Untitled"
  DTS:PackageType="5"
  DTS:VersionGUID="{200A179F-8F62-4479-A60C-FFF64B70ED3F}">
  <DTS:Property
    DTS:Name="PackageFormatVersion">8</DTS:Property>
  <DTS:Variables />
  <DTS:Executables />
</DTS:Executable>