<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="localhost.Warehouse"
  DTS:DTSID="{A9E19364-AA3B-4DE6-A003-6BDA3563A29E}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=localhost;Initial Catalog=Warehouse;Provider=SQLNCLI11.1;Integrated Security=SSPI;Application Name=SSIS-ETL_DataWarehouse-{A9E19364-AA3B-4DE6-A003-6BDA3563A29E}localhost.Warehouse;Auto Translate=False;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>